programa
{
	
	funcao inicio()
	{
	     //Variaveis com as informaçoes do professor
		cadeia nomeProfessor
		inteiro anoNascimento
		inteiro idade
		

		//entradas
		escreva("Digite o nome do professor : ")
		leia(nomeProfessor)

		escreva("O ano do nascimento do professor é : ")
		leia(anoNascimento)
          //processamento
		idade = 2024 - anoNascimento

		//saída
		escreva(nomeProfessor+" sua idade é ",+idade)

		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */