programa
{
	
	funcao inicio()
	{

         real temperaturaC
         inteiro temperaturaF
         cadeia nomeTurista
         real temperatura
         
         
	     escreva("Digite seu nome : ")
	     leia(nomeTurista)
	     
	     escreva("Digite sua temperatura em C: ")
          leia(temperaturaC)

          temperatura = (temperaturaC * 1.8) + 32

          escreva("Olá meu mano "+ nomeTurista +" A sua temperatura em Fahrenheit é : "+ temperatura) 

          
		

		

        


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */