programa
{
	
	funcao inicio()
	{
		real A, B, C, D, E, F, X, Y

		escreva("Digite o valor de A: ")
		leia(A)

		escreva("Digite o valor de B: ")
		leia(B)

		escreva("Digite o valor de C: ")
		leia(C)

		escreva("Digite o valor de D: ")
		leia(D)

		escreva("Digite o valor de E: ")
		leia(E)

		escreva("Digite o valor de F: ")
		leia(F)

		limpa()

		


		X = (C*E - B*F) / (A*E - B*D)
		
		Y = (A*F - C*D) / (A*E - B*D)

		escreva("\nO Valor de X é ", X)
		escreva("\nO Valor de Y é ", Y)
		

	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */